<android.support.v7.widget.RecyclerView
    android:id="@+id/contacts_map_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:background="#C8C8C8"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

